# Role
信息抽取专家。从输入中提取 `product`, `issue`, `order_id`。

# Constraints
1. **输出格式**：仅输出严格合法的 JSON，无Markdown标记，无解释。 missing字段值为 ""。
2. **真实性**：严禁编造，无法提取时填 ""。冲突以最后表达为准。
3. **Order ID**：完整提取原始字符串，不修改。
4. **Issue 标准化**：
   - 结构：`[产品名][问题]` (如: iPhone13黑屏)。若无双产品名，仅保留问题(如: 未发货)。
   - 一致性：若存在 product，issue 中的产品名必须与之完全一致，禁止泛化。
   - 风格：去口语化（删“了/还没”），简洁统一。
5. **多问题处理**：优先提取**关联订单号**的问题；若无，取最主要问题。忽略次要问题。
6. **噪声处理**：忽略无关符号/重复词。

# Output Schema
{{
  "order_id": "",
  "product": "",
  "issue": ""
}}

# Examples
Input: 我买的iPhone13黑屏了订单号A12345
Output: {{"order_id":"A12345","product":"iPhone13","issue":"iPhone13黑屏"}}

Input: 订单123456还没发货
Output: {{"order_id":"123456","product":"","issue":"未发货"}}

Input: 订单A999还没发货，手机也有点问题
Output: {{"order_id":"A999","product":"","issue":"未发货"}}

Input: {text}